# hibernate-localized-field

./: README.md  pom.xml
src/main/java/com/jderuere/: GenericObject.java  LocalizedField.java  Person.java  PersonDao.java
src/main/resources/: log4j.properties
src/test/java/: AbstractSpringDaoTest.java  PersonDaoTest.java
src/test/resources/: applicationContext.xml
src/test/resources/database/: schema.sql
